; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
monitor_speed = 9600
lib_deps = 
	https://github.com/sandeepmistry/arduino-CAN.git
	milesburton/DallasTemperature@^3.11.0
	paulstoffregen/OneWire@^2.3.7
	https://github.com/adafruit/Adafruit_SSD1306.git
